{
	"manifest_version": 3,
	"name": "KanColle-YPS",
	"short_name": "KanColle-YPS",
	"version": "2.2.6",
	"version_name": "v2.2.6: 2025秋イベント後段対応4",
	"description": "艦これの余所見プレイを支援する(cond_checker改造版)",
	"homepage_url": "https://hkuno9000.github.io/KanColle-YPS/",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"permissions": [
		"storage",
		"tabs"
	],
	"background": {
		"service_worker": "background-wrapper.js"
	},
	"content_scripts": [
		{
			"matches": [
				"https://play.games.dmm.com/game/kancolle"
			],
			"css": ["style-yps.css"],
			"js": ["content.js"]
		}
	],
	"devtools_page": "devtools.html"
}
